spring.application.name=demoRest
spring.datasource.url=jdbc:postgresql://localhost:5432/base-test?currentSchema=app
spring.datasource.username=usuario-test
spring.datasource.password=1234
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
